body {
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(../img/city-of-gold-coast-yZDcQgD00fI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 200px 0;
  text-shadow: #272044;
}

header h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}

header a {
  background-color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 16px 36px;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
  color: #272044;
}

main {
}

main h2 {
  color: rgba(39, 32, 68, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  text-transform: uppercase;
  opacity: 30%;
  margin: 0;
}

main h3 {
  font-size: 34px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  color: rgba(39, 32, 68, 1);
  margin: 0;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: rgba(39, 32, 68, 1);
  margin: 0;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: rgba(39, 32, 68, 1);
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: rgba(39, 32, 68, 1);
  opacity: 70%;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url(../img/sacha-verheij-X0rRYtJy0R8-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 10px 0;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  opacity: 0.7;
}

footer li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer ul {
  padding: 0;
}

footer a {
  text-decoration: none;
  color: white;
  opacity: 0.7;
}

.grid {
  display: grid;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
}

.grid-3-col-first-narrow {
  grid-template-columns: 1.5fr 2fr 2fr;
  grid-gap: 20px;
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  background-color: white;
  margin-top: 30px;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card-body {
  padding: 20px;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: rgba(39, 32, 68, 1);
  opacity: 70%;
}

.card-header.grid {
  grid-gap: 0;
}

.card-footer {
  padding: 20px 0 10px;
}
.button {
  background: rgba(70, 44, 178, 1);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 16px 36px;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
}

.img-responsive {
  width: 100%;
}

section {
  margin: 0 auto;
  padding: 70px;
}

section.secondary {
  background: rgba(248, 248, 248, 1);
}

.secondary h2,
.secondary h3,
.instagram-embed h2,
.instagram-embed h3 {
  text-align: center;
}

.instagram-embed h3 {
  margin-bottom: 30px;
}

section.instagram-embed {
  background: white;
  margin: 30px 0;
}
.closing-line {
  color: white;
  text-align: center;
}

@media (max-width: 960px) {
  .container {
    max-width: 700px;
  }
  header {
    padding: 40px 0;
  }
  header h1 {
    font-size: 35px;
  }

  header h2 {
    font-size: 13px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 12px;
    padding: 8px 18px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  embed {
    aspect-ratio: 16/9;
  }
}
